<!doctype html>
<html>
<head>
  <title>Rachel Bitner Art</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <nav>
    <img src="logo.svg"> 
  </nav>
  <main>
    <img class="art wide" src="static/bun-e.jpeg" />
    <img class="art" src="static/eye-plant.jpeg" />
    <img class="art" src="static/dots.jpeg" />
    <img class="art wide" src="static/mushrooms.jpeg" />
    <img class="art" src="static/el-classico.jpeg" />
    <img class="art" src="static/eye.jpeg" />
    <img class="art wide" src="static/orange-sun-purple-moon.jpeg" />
    <img class="art" src="static/high-contrast.jpeg" />
    <img class="art" src="static/maroon.jpeg" />
    <img class="art" src="static/moon-in-sun.jpeg"" />
    <img class="art" src="static/two-sides.jpeg" />
  </main>
</body>
</html>
